###############################################################################
# Copyright (c) 2000, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Axon.ivy Engine File Feature

# "providerName" property - name of the company that provides the feature
providerName=AXON IVY AG


# "description" property - description of the feature
description=This feature includes the Axon.ivy Engine\n\
\n\
AXON.IVY BUSINESS PROCESS MANAGEMENT\n\
\n\
Axon.ivy enables highly sophisticated Business Process Management (BPM). As an integrated Digital Business Platform, it covers all aspects of Business Process Management - from process design and process execution through user and system integration to process controlling - without changes of medium and on one single platform.


# "copyright" property - text of the "Feature Update Copyright"
copyright=Copyright (c) 2000, 2016 ivyTeam AG and others.\n\
\n\
The program and the enclosed written materials are copyrighted. It is explicitly prohibited:\n\
\n\
3.1 Unauthorised copying of the program or documentation including a program modified by the user or one, that has been merged or included with other software;\n\
3.2  Translating any of the documentation; \n\
3.3 Reverse-engineering, disassembling, decompiling, or making any attempt to discover the source code of the program;\n\
3.4 Sub-licensing, renting or leasing the program or any part of it;  \n\
3.5  Using a previous version of the program, for which you have acquired an upgrade or update; except that for a period of ninety (90) days after you received the upgrade or update you may use the previous version to convert existing documents to the upgraded or updated version. At the end of the ninety (90) days, previous versions must be deleted from the computer and the original disks returned or physically destroyed. But you may make one (1) copy for back up reasons only to be used in accordance with subsection 2.1 or 2.2 of this Agreement; any copyright notices of ivyTeam must be included in these back up copies.\n\

################ end of copyright property ####################################
