#
# Apache mod_jk connector configuration
#
# Axon.ivy Engine
#
# At the end of the apache conf/httpd.conf file enter the following lines
#
# #
# # Axon.ivy Engine Integration
# #
# Include "<path>/mod_jk.conf"
#
# Replace <path> with the directory where the mod_jk.conf and the worker.properties
# files are located. Also replace <path> in this file with the same directory.
#
# The configuration of the AxonIvyEngine worker can be found in the worker.properties file
#

# Load mod_jk module
LoadModule    jk_module  "<path>/mod_jk-1.2.42-httpd-2.4.so"
# Where to find workers.properties
JkWorkersFile "<path>/workers.properties"
# Where to put jk shared memory
JkShmFile     "<path>/mod_jk.shm"
# Where to put jk logs
JkLogFile     "<path>/mod_jk.log"
# Set the jk log level [debug/error/info]
JkLogLevel    info
# Select the timestamp log format
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
# Mount the uri "/ivy/*" to the worker AxonIvyEngine globally.
# This line may also be configured in virtual hosts definitions if the virtual host should 
# forward the uri to Axon.ivy Engine
JkMount  /ivy/* AxonIvyEngine
