[Begin Licence]
#Licence for 
#Mon Sep 18 09:47:55 CEST 2017
host.name=
server.elements.limit=0
licencee.organisation=Demo
product.type=Server
licence.type=Demo
licence.valid.from=2017-09-18
licence.keyversion=axonivy/7000
product.name=Axon.ivy Engine
licence.valid.until=
licencee.individual=Demo
server.ria=true
licence.number=XLSDX-15E9-3F1C-866L
server.users.limit=0
server.sessions.limit=0
[End Licence]
[Begin Signature]
MC0CFGgZ49R7CSlqfyOYa2ChjTxEEfpRAhUAhPgOco3fbrcC4MqAd1fYjIXF/qg=
[End Signature]
