# configure ULC logging on the server side. the log level of the /default slot
# will be used for all other users. when a file is given (e.g. "ivy.log")
# then Axon.ivy will add the user name (if per user logging is switched on),  
# the ID of the HTTP session and the session of the internal application ID.
# The file name may be relative or absolute. If it is given relative, then the
# file is created into the system temporary directory. Use double backslashes
# on windows! 			
# the logging level must be one of SEVERE, WARNING, INFO, FINE, FINER, FINEST
# --- 
# if you want to log for a specific user or use the log-to-file feature, just
# modify and uncomment (i.e. remove "#") the commented lines below.
{
	/user-specific {
		#/johndoe	FINER
	}
	/default		WARNING
	#/log-to-file	"ivy_ulc_server.log"
}