#
# Load balanced cluster worker configuration file 
# Official documentation: http://tomcat.apache.org/connectors-doc/reference/workers.html
#

#
# Axon.ivy Engine 
#
# For integration of Axon.ivy Engine Enterprise Edition Cluster Nodes into IIS, 
# change the "worker.AxonIvyEngineNodeNNN.host" property
# to the host where the Axon.ivy Engine Cluster Node is running.
# 
# If you have changed the ajp port on the Axon.ivy Engine
# Configuration also change the "port" property to the appropriate value.
#
# Change the "worker.AxonIvyEngineNodeNNN.jvmRoute" property 
# to the value of the jvm route property that is displayed on the 
# Axon.ivy cluster overview page for the corresponding node.
#
# Use the property lbfactor if you want to give the nodes different loads.
#
worker.list=AxonIvyEngine

# Load Balanced Cluster Worker
worker.AxonIvyEngine.type=lb
worker.AxonIvyEngine.balance_workers=AxonIvyEngineNode1,AxonIvyEngineNode2,AxonIvyEngineNode3

# 1st Axon.ivy Engine Cluster Node
worker.AxonIvyEngineNode1.type=ajp13 
worker.AxonIvyEngineNode1.port=8009
worker.AxonIvyEngineNode1.host=localhost  -- must be changed
worker.AxonIvyEngineNode1.route=jvmRoute1  -- must be changed
worker.AxonIvyEngineNode1.lbfactor=1

# 2nd Axon.ivy Engine Cluster Node
worker.AxonIvyEngineNode2.type=ajp13 
worker.AxonIvyEngineNode2.port=8009
worker.AxonIvyEngineNode2.host=localhost  -- must be changed
worker.AxonIvyEngineNode2.route=jvmRoute2  -- must be changed
worker.AxonIvyEngineNode2.lbfactor=1

# 3rd Axon.ivy Engine Cluster Node
worker.AxonIvyEngineNode3.type=ajp13 
worker.AxonIvyEngineNode3.port=8009
worker.AxonIvyEngineNode3.host=localhost  -- must be changed
worker.AxonIvyEngineNode3.route=jvmRoute3  -- must be changed
worker.AxonIvyEngineNode3.lbfactor=1