#
# Configuration file for the Jakarta ISAPI Redirector
#

# The path to the ISAPI Redirector Extension Dll, relative to the website
# The extension dll must be in a virtual directory with execute privileges
extension_uri=/ivy/isapi_redirect-1.2.42.dll

# Full path to the log file for the ISAPI Redirector
log_file=$(JKISAPI_PATH)\$(JKISAPI_NAME).log

# Log level (debug, info, warn, error or trace)
log_level=info

# Full path to the workers.properties file
worker_file=$(JKISAPI_PATH)\workers.properties

# Full path to the uriworkermap.properties file
worker_mount_file=$(JKISAPI_PATH)\uriworkermap.properties