#
# Simple mapping configuration file to map uri's to workers
# Official documentation: http://tomcat.apache.org/connectors-doc/reference/uriworkermap.html
#

#
# Axon.ivy Engine 
#
# For integration of Axon.ivy Engine into IIS, one new uri is configured
# '/ivy/'. Requests to this uri are redirected to Axon.ivy Engine. 
# The configuration of the AxonIvyEngine worker can be found in the worker.properties file

# Mount the /ivy/* uri to the AxonIvyEngine worker
/ivy/*=AxonIvyEngine


