#
# Simple worker configuration file
# Official documentation: http://tomcat.apache.org/connectors-doc/reference/workers.html
#

#
# Axon.ivy Engine 
#
# For integration of Axon.ivy Engine into IIS, change the "worker.AxonIvyEngine.host" property
# to the host where the Axon.ivy Engine is running
#
worker.list=AxonIvyEngine
worker.AxonIvyEngine.type=ajp13 
worker.AxonIvyEngine.port=8009
worker.AxonIvyEngine.host=localhost

# Please enable this if you have trouble with Single Sign On for users that are members in a lot of groups.
# In this case you may get an error message in the browser like 'Request Entity Too Large!'
# If you change this value, don't forget to set the System.Property 'WebServer.AJP.PacketSize' 
# on the Engine to the same value!
#
# worker.AxonIvyEngine.max_packet_size=8192