#
# ivyTeam Launch Configuration for the Engine User Interfaces (ControlCenter & Config)
#
# There's normally no need to change these values.
# If you want to change these settings for the Engine, please look at AxonIvyEngine.conf
# ===========================================================================
#

#
# Specify Ivy options to pass to the Java VM.
# Don't modify them unless you know what you do.
#
if [ ! "x$JAVA_OPTS" = "x" ]; then
   echo "JAVA_OPTS already set in environment; will override default settings"
fi

JAVA_OPTS="-Xverify:none -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:+CMSClassUnloadingEnabled"
JAVA_OPTS="$JAVA_OPTS -XX:-OmitStackTraceInFastThrow -Dsun.rmi.dgc.server.gcInterval=600000 -Dsun.rmi.dgc.client.gcInterval=600000"

#
# Max heap size (-Xmx)	
#
JAVA_OPTS="$JAVA_OPTS -Xmx768m"

#
# Start heap size (-Xms)
#
JAVA_OPTS="$JAVA_OPTS -Xms128m"
