#
# ivyTeam Launch Configuration File (*.ilc)
#
# ===========================================================================
#
# To overwrite the default launch configuration of an ivyTeam launcher,
# rename this file to the ivyTeam launcher's executable name (*.exe) and
# uncomment the properties you want to overwrite. 
#
# Example: 
#
# Launcher executable: xyz.exe
# ilc file           : xyz.ilc
#
# ===========================================================================
# The following properties are still supported but deprecated:
#
# ivy.StartMem              Start heap size (-Xms) in mega bytes. Deprecated.
# ivy.MaxMem                Max heap size (-Xmx) in permille of the physical memory. Deprecated.
# ivy.JvmType               Same as ivy.jvm.type. Deprecated.
# ivy.AuxDirectory          Same as ivy.dir.aux. Deprecated.
# ivy.MainClassName         Same as ivy.java.main.class. Deprecated.
#
# ===========================================================================
# The following properties are still accepted but have no longer any effect:
#
# ivy.heap.perm.max.size    Not used anymore in Java 8. Deprecated.
#
# ===========================================================================
# The following properties are supported by ivyTeam launch configuration:
#
# Max heap size (-Xmx) in percentage of the physical memory.
#
#ivy.heap.max.ratio=80
#
#
# Max heap size (-Xmx) in mega bytes.	
#
#ivy.heap.max.size=
#
#
# Start heap size (-Xms) in mega bytes.
#
#ivy.heap.start.size=64
#
#
# Max free heap memory (-XX:MaxHeapFreeRatio) in percentage of the current heap size.
#				
#ivy.heap.free.max.ratio=			
#
#
# Min free heap memory (-XX:MinHeapFreeRatio) in percentage of the current heap size.
#
#ivy.heap.free.min.ratio=
#
#
# Max young heap size (-XX:MaxNewSize) in mega bytes.
#			
#ivy.heap.young.max.size=			
#
#
#Min young heap size (-XX:NewSize) in mega bytes.
#
#ivy.heap.young.min.size=
#
#
# Survivor heap size as ratio between the eden and the survivor heap size (-XX:SurvivorRatio).		
#
#ivy.heap.eden.survivor.ratio=
#
#
# Young heap size as ratio between the tenured and the young heap size (-XX:NewRatio).
#
#ivy.heap.tenured.young.ratio=	
#
#
# The java virtual machine type to use (ClientHotspotJVM, ServerHotspotJVM).
#
#ivy.jvm.type=ClientHotspotJVM
#
#
# The directory where the ivyTeam jars are located.
#
#ivy.dir.aux=lib\ivy
#
#
# The directory where the java runtime environment is located.
#		
#ivy.dir.jre=jre
#
#
# The java main class to launch.
#
#ivy.java.main.class=
#
#
# The java main method to launch.
#
#ivy.java.main.method=main
#
#
# Additional vm arguments.
#
#ivy.vm.additional.options=
#
#
# Garbage collector arguments:
# Example configuration (for more information see: EngineGuide -> Configuration -> GC Optimization):
# * GC optimized for JSF
#ivy.garbage.collector.options=-XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:+CMSClassUnloadingEnabled -XX:+DisableExplicitGC
# * With an empty configuration the GC strategy is optimized for RIA (as shown below). A full concurrent gc is triggered every 10 minutes to prevent OutOfMemoryException on RIA clients.
#
#ivy.garbage.collector.options=-XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:+CMSClassUnloadingEnabled -XX:+ExplicitGCInvokesConcurrent -Dsun.rmi.dgc.server.gcInterval=600000 -Dsun.rmi.dgc.client.gcInterval=600000
#
#
# To enable access to the java mangement extension (JMX) server from remote hosts, or from other users on the same machine (e.g. windows service), uncomment the following property line.
# You may want to configure another tcp/ip port.
# Access to the management server is protected by default by the java authentication and authorization service. 
# The file configuration/jaas.config is used as configuration file for JAAS. It must contain a JMX configuration entry.
# To disable auto discovery see property ivy.management.autodiscovery.
# If you need another JMX configuration use the property ivy.vm.additional.options and the appropriate java system properties.
#
#ivy.management.port=9003
#
#
# By default the java discovery protocol (JDP)is enabled as soon as you enable the java management extension (JMX) (See ivy.management.port). 
# If you don't want that the process can be automatically discovered by jmx clients then uncomment the following line.
#
#ivy.management.autodiscovery=false
#
#
# The name of the windows service (Only for windows service launcher and only when service is registrated by the command line call).
#
#ivy.windows.service.name=
#
#
# The name of the application (Only for application launcher).
#
#ivy.application.name=
#
#
# Is the application a singleton (true, false). (Only for application launcher).
#
#ivy.application.singleton=
